# Conditionally Bootstrap TPM
run "./bootstrap.sh"

# Install Plugins Like this:
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Enable vi mode.
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Highlight prefix
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g @prefix_highlight_fg 'colour00'
set -g @prefix_highlight_bg 'colour06'

# Restore on startup
set -g @continuum-restore 'on'

# Set some keymaps:
unbind C-b
set -g prefix C-a
bind | split-window -h
bind s split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind v copy-mode
bind c kill-pane
bind n new-window
bind z new-session
bind r run "tmux source-file ~/.config/tmux/tmux.conf"

# Turn off notifications.
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# copy mode
setw -g mode-style 'fg=colour0 bg=colour6 bold'

# pane borders
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour8'
set -g status-left ''
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour6 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour9 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour2]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'

# Keep this at the bottom to run on startup of tmux:
run '~/.config/tmux/plugins/tpm/tpm'
